# TriviaSpark

./: .env.example  .gitignore  DEPLOYMENT.md  EF-CORE-SUCCESS.md  LICENSE  README-DEMO.md  README.md  TriviaSpark.Api.sln  cookies.txt  drizzle.config.ts  ef-core-v2-api-tests.http  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
TriviaSpark.Api/: ApiEndpoints.EfCore.cs  ApiEndpoints.cs.disabled  Program.cs  TriviaSpark.Api.csproj  TriviaSpark.Api.http  add_event_images_table.sql  appsettings.Development.json  appsettings.json  test-event-images.http
TriviaSpark.Api/Controllers/: AdminController.cs  EfCoreTestController.cs  EventImagesController.cs  EventsV2Controller.cs  UnsplashController.cs
TriviaSpark.Api/Data/: TriviaSparkDbContext.cs
TriviaSpark.Api/Data/Entities/: Event.cs  EventImage.cs  FunFact.cs  Participant.cs  Question.cs  Response.cs  Role.cs  Team.cs  User.cs
TriviaSpark.Api/Middleware/: AdminAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
TriviaSpark.Api/Migrations/: 20250901125234_InitialCreate.Designer.cs  20250901125234_InitialCreate.cs  20250905133520_AddAllowParticipantsToEvent.Designer.cs  20250905133520_AddAllowParticipantsToEvent.cs  20250905200121_FixNullableThemeFields.Designer.cs  20250905200121_FixNullableThemeFields.cs  20250910003811_AddRolesSystemWithDataMigration.Designer.cs  20250910003811_AddRolesSystemWithDataMigration.cs  TriviaSparkDbContextModelSnapshot.cs
TriviaSpark.Api/Properties/: launchSettings.json
TriviaSpark.Api/Services/: Db.cs.disabled  IAdminService.cs  LoggingService.cs  Models.cs  OpenAIService.cs  SessionService.cs  Storage.cs.disabled
TriviaSpark.Api/Services/EfCore/: EfCoreAdminService.cs  EfCoreEventService.cs  EfCoreFunFactService.cs  EfCoreParticipantService.cs  EfCoreQuestionService.cs  EfCoreResponseService.cs  EfCoreStorageService.cs  EfCoreTeamService.cs  EfCoreUserService.cs  EventImageService.cs  IEventImageService.cs  IUnsplashService.cs  UnsplashService.cs
TriviaSpark.Api/Services/Models/: UnsplashModels.cs
TriviaSpark.Api/SignalR/: TriviaHub.cs.disabled
TriviaSpark.Api/Utils/: SlugGenerator.cs
TriviaSpark.Api/wwwroot/: index.html
TriviaSpark.Api/wwwroot/assets/: Admin-B25gtrUk.js  Admin-B3JqIzmJ.js  Admin-BdlM4C9l.js  Admin-BuWXqO0v.js  Admin-C2uLXehD.js  Admin-C6wLhntH.js  Admin-CH1XmcxG.js  Admin-CP9IUuGv.js  Admin-DQnv9Khu.js  Admin-Dx1fqUNz.js  Admin-kRZV5Ngw.js  Admin-s93G3oF-.js  Admin-vIhLgiEq.js  Combination-4_o2hiLC.js  Combination-BFYIDu78.js  Combination-BaQj-MRz.js  Combination-Bxg0JTfQ.js  Combination-C0DYSIAK.js  Combination-CSEjHZTw.js  Combination-Cbg1Wl98.js  Combination-Ccpf_LFw.js  Combination-Cv74FVZJ.js  Combination-CxeLTOPe.js  Combination-D5q6jpxn.js  Combination-Ddxfth1h.js  Combination-DfWH72oL.js  Combination-Du1NU1Rj.js  Combination-DyBeU0cu.js  Combination-DygCQShL.js  Combination-Jpt-h2fo.js  Combination-qV88ypVh.js  Combination-xbNh-E_D.js  api-docs--S2IYOPt.js  api-docs-91bOuMn0.js  api-docs-BPR6HUS4.js  api-docs-BVuKo0oQ.js  api-docs-BWjViK1e.js  api-docs-ByByOWTS.js  api-docs-C9ifJna7.js  api-docs-CSjTaifo.js  (+1413 more)
archive/: README.md
archive/server/: index.ts  openai.ts  routes.ts  storage.ts  vite.ts  websocket.ts
attached_assets/: Pasted--Event-Trivia-Platform-Creative-Brief-Project-Codename-TriviaVerse-Tagline-Whe-1755902510778_1755902510779.txt  Pasted-Based-on-my-research-here-are-10-fun-facts-about-the-Rotary-Club-of-West-Wichita-10-Fun-Fact-1756061241781_1756061241781.txt
client/: index.html
client/src/: App.tsx  index.css
copilot/: ARCHITECTURE-2025-08-30.md  ARCHITECTURE-broken.md  ARCHITECTURE-fixed.md  ARCHITECTURE.md  ApplicationStarter-corrected.md  ApplicationStarter.md  CONTRIBUTING.md  DEVELOPMENT-new.md  DEVELOPMENT.md  EF-CORE-MIGRATION-COMPLETE.md  FINAL-REVIEW-COMPLETE.md  admin-system-implementation-complete.md  ai-question-generation-completion-report.md  answer-letter-enhancement.md  api-ef-core-date-review-complete.md  api-health-static-build-fix.md  api-spec.md  api-validation-final-summary.md  authentication-removal-complete.md  build-warnings-fixes-completed.md  build-warnings-resolution-plan.md  button-styling-enhancement.md  complete-api-test-validation-report.md  console-404-image-errors-fix.md  console-logging-replacement-summary.md  contest-rules-responsive-fix-complete.md  contest-rules-slide-enhancement.md  dark-mode-form-field-fix.md  dashboard-event-id-fix.md  dashboard-event-naming-fix-complete.md  dashboard-stats-fix-complete.md  dashboard-ui-improvements-complete.md  data-entity-relationships.md  database-null-values-fix.md  database-path-consistency-update.md  database-path-fix-summary.md  database-refresh-scripts.md  datetime-format-fix.md  demo-badge-removal-complete.md  demo-copy-updates-complete.md  (+57 more)
docs/: 404.html  index.html
docs/assets/: Admin-BLJfWpwI.js  Admin-C1MolbiI.js  Admin-C3C1Qmj7.js  Admin-DYmMf399.js  Admin-nWPszwbO.js  Admin-rx4FP3T8.js  Combination-CD3OunTF.js  Combination-Cd1xmgXJ.js  Combination-Cgetss4u.js  Combination-CwxOFbug.js  Combination-CxqtaTox.js  Combination-DqKYv0MV.js  Combination-DtB1x5Ik.js  Combination-Raio4EuC.js  Combination-_yJ_PGMk.js  api-docs-BOf-zK7x.js  api-docs-Bg8iuPl7.js  api-docs-BriUnX_H.js  api-docs-C2k8uFIQ.js  api-docs-C5rhH2Yg.js  api-docs-C6cO2EK9.js  api-docs-CRLnOYBr.js  api-docs-CX2p5cgn.js  api-docs-CiE9YJdC.js  api-docs-Df3TkNYH.js  api-docs-DgM8ednR.js  api-docs-DlqA-IKd.js  api-docs-JbBv3jD1.js  api-docs-ToZIEMrc.js  arrow-left-0kxFHsKd.js  (+807 more)
scripts/: extract-data.mjs  promote-admin.sql  seed-database.mjs
server/: README.md  database-storage.ts
shared/: schema.ts
tests/: README.md
tools/: README.md  fix-null-event-fields.ps1  fix-null-event-fields.sql  monitor-logs.ps1  refresh-db.bat  refresh-db.ps1.DISABLED  reset-and-seed.mjs  reset-database.bat.DISABLED  reset-database.ps1  test-dashboard-api.mjs  test-funfacts-fix.mjs  test-upcoming-events.mjs
tools/promote-admin/: Program.cs  promote-admin.csproj
(+55 files in other folders)
